# IMDbTest

./: IMDbTestNg.xml  pom.xml  testng.xml
allure-results/: 007d5439-446d-4578-a16b-b1255c493b01-container.json  247651ee-4464-4b99-be71-a75944777c27-container.json  27bbbd97-6c68-4467-9e45-6b042300a44f-result.json  31c6f81a-25a1-4fcf-8fb2-7a2f8b57d3b6-result.json  514fab9a-a7ea-4861-8948-672ccc77b6c0-container.json  534bd28e-02a7-4618-83ad-c4374397ae85-container.json  53ab58eb-3700-48a2-bebc-970d18614973-result.json  9ed84b46-352b-476b-8b1f-2c50fa71cb74-container.json  b56b5ee3-f8a0-457d-87e7-20d8b616cdb8-container.json  db49f58a-8db5-4470-923f-8822f90f978e-container.json  f32118a7-0695-4833-956f-56b2ad18e9d2-container.json  f6838021-c239-4900-8bb2-bec8c5effa15-result.json
src/main/java/business/objects/IMDbBO/: IMDbUserActionBO.java
src/main/java/common/: BaseActions.java  TestBase.java  WebDriverFactory.java
src/main/java/page/objects/IMDbPO/IMDb0CommonPO/: IMDbAcceptTermsPO.java  IMDbAdvanceChipButtonsPO.java  IMDbAdvanceExcludeTikPO.java  IMDbAdvanceSeeResultPO.java  IMDbAdvanceTitleNamePO.java  IMDbAdvanceTypeDatesPO.java  IMDbAdvanceTypeRatingsPO.java  IMDbExactMatchesFilterPO.java  IMDbExpandAllPO.java  IMDbGoToAdvanceSearchPO.java  IMDbSearchBarPO.java
src/main/java/page/objects/IMDbPO/IMDb10TheFirstResultFromAdvanceSearchPO/: IMDb10ClickTheFirstResultPO.java  IMDb10VerificationForTheFirstResultPO.java
src/main/java/page/objects/IMDbPO/IMDb1StrawDogsSearchPO/: IMDb1ClickOnStrawDogsMoviePO.java  IMDb1VerificationForStrawDogsPO.java
src/main/java/page/objects/IMDbPO/IMDb2PossessionSearchPO/: IMDb2ClickOnPossessionMoviePO.java  IMDb2VerificationForPossessionPO.java
src/main/java/page/objects/IMDbPO/IMDb3SorcererSearchPO/: IMDb3ClickOnSorcererMoviePO.java  IMDb3VerificationForSorcererPO.java
src/main/java/page/objects/IMDbPO/IMDb4DogDayAfternoonSearchPO/: IMDb4ClickOnDogDayAfternoonMoviePO.java  IMDb4VerificationForDogDayAfternoonPO.java
src/main/java/page/objects/IMDbPO/IMDb5EyesWithoutAFaceSearchPO/: IMDb5ClickOnEyesWithoutAFaceMoviePO.java  IMDb5VerificationForEyesWithoutAFacePO.java
src/main/java/page/objects/IMDbPO/IMDb6DeathNoteSearchPO/: IMDb6ClickOnDeathNoteTvSeriesPO.java  IMDb6VerificationForDeathNotePO.java
src/main/java/page/objects/IMDbPO/IMDb7SalemsLotSearchPO/: IMDb7ClickOnSalemsLotTvMiniSeriesPO.java  IMDb7VerificationForSalemsLotPO.java
src/main/java/page/objects/IMDbPO/IMDb8BodyBagsSearchPO/: IMDb8ClickOnBodyBagsTvMoviePO.java  IMDb8VerificationForBodyBagsPO.java
src/main/java/page/objects/IMDbPO/IMDb9ThePrivateLifeOfACatSearchPO/: IMDb9ClickOnThePrivateLifeOfACatShortPO.java  IMDb9VerificationForThePrivateLifeOfACatPO.java
src/test/java/: IMDbTestCase.java
